##################
#  Environments  #
##################

#  Dev
DB_NAME=punkpeace
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
WP_ENV=development
WP_HOME=http://localhost:8888
DOMAIN_CURRENT_SITE=localhost:8888

#  Staging
#DB_NAME=punkpeace
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#WP_ENV=staging
#WP_HOME=http://localhost:8888
#DOMAIN_CURRENT_SITE=localhost:8888

#  Production
#DB_NAME=punkpeace
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#WP_ENV=production
#WP_HOME=http://localhost:8888
#DOMAIN_CURRENT_SITE=localhost:8888

###############
#  Constants  #
###############
WP_SITEURL=${WP_HOME}/wp

ACF_PRO_KEY=b3JkZXJfaWQ9NTIwMzh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAzLTE1IDE2OjQ5OjQw

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='eiyDT_Q?_8/B<TOm|ycgMu;R0w#bOusb3qjYFoJ&;1H{U:Rqt7gHP$%5H(nJ9iY6'
SECURE_AUTH_KEY='+kI6FYO6D)l;1UU@Q^Gb#,1}}KIGEdUpUmS2*B8Ar)ay5}-tOMdt*b<x:x^5*kU_'
LOGGED_IN_KEY='Pf|g^1]Q@,oIY0eCtPGM7;hZ@)a`$/OYzQcSy-Hc(VCY0W3bR)BLO;%q[_OV5Xc,'
NONCE_KEY='qQd%R185Ejd;P.:c!L4E6<pxuqZ/|3@s9{uWLy1H.^b3BUnyWbE3So:V+8Z$h7V3'
AUTH_SALT='Jb:(/X4DDWpa-GFXZQ!7K1W=v#JIiM0@.)GC/C.C(duUwyNLUYUvi_5er=A?$:Oc'
SECURE_AUTH_SALT='*MQ5[ph}){&!RpQl&7l1!BKK8unH!:JdC_BaR0`RWnzG_Sv}-|8<:N{<qlQhosGO'
LOGGED_IN_SALT='A=ry_8e66Z_OE+Fr*)xq{:(i[0547r{^HpW%#0zn<kqyK]S:NmC8C2IO4V|$^N$+'
NONCE_SALT='TaBi@lezr4^B<T8qBA0q=^f)Z_.0@0(Z3RkD3oV$nv5SLf,VK[L,R(Qy`GcdP8C+'